-- ============================================================
--  SPOOF SCRIPT — DUEL ONLY  |  Target ID: spoofasplayer
--  Affects: Nametag, Kill Feed, Scoreboard, TeammateSlot
-- ============================================================

local Players     = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

-- ============================================================
-- Fetch target display name + username
-- ============================================================
local targetDisplayName, targetUsername

local ok, result = pcall(function()
    local response = request({
        Url    = "https://users.roblox.com/v1/users/" .. spoofasplayer,
        Method = "GET",
    })
    local data = HttpService:JSONDecode(response.Body)
    targetDisplayName = data.displayName
    targetUsername    = data.name
end)

if not ok then
    local reqFunc = syn and syn.request or http and http.request or nil
    if reqFunc then
        pcall(function()
            local response = reqFunc({
                Url    = "https://users.roblox.com/v1/users/" .. spoofasplayer,
                Method = "GET",
            })
            local data = HttpService:JSONDecode(response.Body)
            targetDisplayName = data.displayName
            targetUsername    = data.name
        end)
    end
end

if not targetDisplayName then
    warn("[SPOOF] Could not get target info. Halting.")
    return
end

local headshotUrl = "https://www.roblox.com/headshot-thumbnail/image?userId="
                    .. spoofasplayer .. "&width=420&height=420&format=png"

-- ============================================================
-- Attribute locks
-- Scoreboard reads Level and WinStreak directly from attributes
-- ============================================================
do
    -- Level
    LocalPlayer:SetAttribute("Level", config.level)
    LocalPlayer:GetAttributeChangedSignal("Level"):Connect(function()
        if LocalPlayer:GetAttribute("Level") == config.level then return end
        task.defer(function()
            LocalPlayer:SetAttribute("Level", config.level)
        end)
    end)

    -- WinStreak
    local lastRealStreak = LocalPlayer:GetAttribute("StatisticDuelsWinStreak") or 0
    LocalPlayer:SetAttribute("StatisticDuelsWinStreak", config.winStreak)

    LocalPlayer:GetAttributeChangedSignal("StatisticDuelsWinStreak"):Connect(function()
        local newRealStreak = LocalPlayer:GetAttribute("StatisticDuelsWinStreak") or 0
        if newRealStreak == config.winStreak then return end
        if newRealStreak > lastRealStreak then
            config.winStreak = config.winStreak + 1
        end
        lastRealStreak = newRealStreak
        task.defer(function()
            LocalPlayer:SetAttribute("StatisticDuelsWinStreak", config.winStreak)
        end)
    end)

    -- Wins (for accuracy, watch StatisticDuelsWon directly)
    local lastRealWins = LocalPlayer:GetAttribute("StatisticDuelsWon") or 0
    LocalPlayer:GetAttributeChangedSignal("StatisticDuelsWon"):Connect(function()
        local newRealWins = LocalPlayer:GetAttribute("StatisticDuelsWon") or 0
        if newRealWins > lastRealWins then
            config.wins = config.wins + (newRealWins - lastRealWins)
        end
        lastRealWins = newRealWins
    end)
end

-- ============================================================
-- ComplianceController:GetName() hook
-- Covers: Nametag DisplayName + Kill Feed eliminator/victim text
-- ============================================================
task.spawn(function()
    local ComplianceController = require(
        LocalPlayer.PlayerScripts.Controllers:WaitForChild("ComplianceController")
    )
    local originalGetName = clonefunction(ComplianceController.GetName)
    hookfunction(ComplianceController.GetName, newcclosure(function(self, playerObject)
        if playerObject == LocalPlayer then
            return targetDisplayName
        end
        return originalGetName(self, playerObject)
    end))
end)

-- ============================================================
-- Nametag Username label (DisplayName handled by GetName hook)
-- ============================================================
local function watchNametag(character)
    local hrp = character:WaitForChild("HumanoidRootPart", 10)
    if not hrp then return end

    local function applyToDesc(desc)
        if desc.Name == "DisplayName" and (desc:IsA("TextLabel") or desc:IsA("TextButton")) then
            task.wait(0.1)
            desc.Text = targetDisplayName
        elseif desc.Name == "Username" and (desc:IsA("TextLabel") or desc:IsA("TextButton")) then
            task.wait(0.1)
            desc.Text = "@" .. targetUsername
        end
    end

    for _, desc in ipairs(hrp:GetDescendants()) do
        task.spawn(applyToDesc, desc)
    end
    hrp.DescendantAdded:Connect(function(desc)
        task.spawn(applyToDesc, desc)
    end)
end

if LocalPlayer.Character then
    task.spawn(watchNametag, LocalPlayer.Character)
end
LocalPlayer.CharacterAdded:Connect(function(char)
    task.spawn(watchNametag, char)
end)

-- ============================================================
-- TeammateSlot headshot
-- Covers: Scoreboard + Top Scores panel headshot images
-- ============================================================
task.spawn(function()
    local TeammateSlot = require(
        LocalPlayer.PlayerScripts.Modules:WaitForChild("TeammateSlot")
    )

    local function applyHeadshotSpoof(headshot)
        headshot.Image = headshotUrl
        headshot:GetPropertyChangedSignal("Image"):Connect(function()
            if headshot.Image ~= headshotUrl then
                headshot.Image = headshotUrl
            end
        end)
    end

    local originalSetup = clonefunction(TeammateSlot._Setup)
    hookfunction(TeammateSlot._Setup, newcclosure(function(self, ...)
        originalSetup(self, ...)
        if self._user_id == LocalPlayer.UserId then
            local headshot = self.SlotFrame
                and self.SlotFrame:FindFirstChild("Container")
                and self.SlotFrame.Container:FindFirstChild("Headshot")
            if headshot then
                applyHeadshotSpoof(headshot)
            end
        end
    end))

    -- Sweep existing slots in case script runs mid-duel
    local mt = getrawmetatable(TeammateSlot)
    local existing = filtergc("table", function(t)
        return getrawmetatable(t) == mt and rawget(t, "_user_id") == LocalPlayer.UserId
    end)
    for _, slot in ipairs(existing) do
        if slot.SlotFrame then
            local headshot = slot.SlotFrame:FindFirstChild("Container")
                and slot.SlotFrame.Container:FindFirstChild("Headshot")
            if headshot then
                applyHeadshotSpoof(headshot)
            end
        end
    end
end)
