-- ============================================================
--  SPOOF SCRIPT  |  config + spoofasplayer defined in loader
-- ============================================================

local Players     = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer
-- ============================================================
-- STEP 1: Fetch target info
-- ============================================================

local targetDisplayName, targetUsername

local ok, result = pcall(function()
    local response = request({
        Url    = "https://users.roblox.com/v1/users/" .. spoofasplayer,
        Method = "GET",
    })
    local data = HttpService:JSONDecode(response.Body)
    targetDisplayName = data.displayName
    targetUsername    = data.name
end)

if not ok then
    local reqFunc = syn and syn.request or http and http.request or nil
    if reqFunc then
        local ok2, result2 = pcall(function()
            local response = reqFunc({
                Url    = "https://users.roblox.com/v1/users/" .. spoofasplayer,
                Method = "GET",
            })
            local data = HttpService:JSONDecode(response.Body)
            targetDisplayName = data.displayName
            targetUsername    = data.name
        end)
        if not ok2 then
            warn("[SPOOF] Fallback also failed: " .. tostring(result2))
        end
    else
    end
end

if not targetDisplayName then
    return
end

local localDisplayName = LocalPlayer.DisplayName
local localUsername    = LocalPlayer.Name
local headshotUrl      = "https://www.roblox.com/headshot-thumbnail/image?userId="
                         .. spoofasplayer .. "&width=420&height=420&format=png"

-- ============================================================
-- HELPERS
-- ============================================================

local function spoofText(label, value)
    if not label then return end
    label.Text = value
    label:GetPropertyChangedSignal("Text"):Connect(function()
        if label.Text ~= value then
            label.Text = value
        end
    end)
end

local function spoofImage(label, url)
    if not label then return end
    label.Image = url
    label:GetPropertyChangedSignal("Image"):Connect(function()
        if label.Image ~= url then
            label.Image = url
        end
    end)
end

-- ============================================================
-- Shared refresh callbacks — sections register here so Section 0
-- can trigger UI updates after incrementing config values.
-- ============================================================
local onStreakIncremented = {}

-- ============================================================
-- SECTION 0 — Hook RequestProfile remote + attribute locks
-- ============================================================
do
    local RS = game:GetService("ReplicatedStorage")

    local mt  = getrawmetatable(game)
    local old = mt.__namecall
    setreadonly(mt, false)
    mt.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        if method == "InvokeServer" then
            local ok2, remote = pcall(function()
                return RS.Remotes.Misc.RequestProfile
            end)
            if ok2 and tostring(self) == tostring(remote) then
                local args = {...}
                local requestedPlayer = args[1]
                local isLocalPlayer = requestedPlayer ~= nil
                    and tostring(requestedPlayer) == tostring(LocalPlayer)
                local result = old(self, ...)
                if result and isLocalPlayer then
                    result.CasualWins       = config.wins
                    result.CasualWinPercent = config.winRate / 100
                    result.Level            = config.level

                    -- ------------------------------------------------
                    -- FAVORITE WEAPONS SPOOF
                    -- Driven by config.favoriteWeapons (set in loader).
                    -- Each entry is { Name = "...", LayoutOrder = N } where:
                    --   • Name is a base weapon  e.g. { Name = "Assault Rifle" }
                    --     or a skin's own name   e.g. { Name = "Crimson Edge"  }
                    --     (WeaponSlot resolves skins via CosmeticLibrary automatically)
                    --   • LayoutOrder sets the visual slot (1=leftmost, 4=rightmost)
                    --     If omitted, the array index is used as the fallback.
                    -- Run weapon_dumper.lua to find all valid name strings.
                    -- ------------------------------------------------
                    if config.favoriteWeapons and #config.favoriteWeapons > 0 then
                        -- Build a new table with LayoutOrder baked in so the
                        -- ViewProfile loop (which uses v34 as LayoutOrder) gets
                        -- the right slot positions regardless of pairs() order.
                        local built = {}
                        for i, entry in ipairs(config.favoriteWeapons) do
                            local slotIndex = entry.LayoutOrder or i
                            built[slotIndex] = {
                                Name        = entry.Name,
                                LayoutOrder = slotIndex,
                            }
                        end
                        -- Re-pack into a clean array so ipairs works correctly
                        -- in the game's rendering loop.
                        local packed = {}
                        for slot = 1, 4 do
                            if built[slot] then
                                table.insert(packed, built[slot])
                            end
                        end
                        result.FavoriteWeapons = packed
                    end
                end
                return result
            end
        end
        return old(self, ...)
    end)
    setreadonly(mt, true)

    -- StatisticDuelsWon is a player attribute (from StatisticsLibrary).
    -- Watch it directly for win detection — more reliable than streak since
    -- wins only ever increase, whereas streak resets on a loss.
    local lastRealWins = LocalPlayer:GetAttribute("StatisticDuelsWon") or 0
    LocalPlayer:GetAttributeChangedSignal("StatisticDuelsWon"):Connect(function()
        local newRealWins = LocalPlayer:GetAttribute("StatisticDuelsWon") or 0
        if newRealWins > lastRealWins then
            local diff = newRealWins - lastRealWins
            config.wins = config.wins + diff
        end
        lastRealWins = newRealWins
    end)

    -- StatisticDuelsWinStreak: watch for streak going up to increment spoofed streak.
    -- Lock it so the game UI shows the spoofed value.
    local lastRealStreak = LocalPlayer:GetAttribute("StatisticDuelsWinStreak") or 0
    LocalPlayer:SetAttribute("StatisticDuelsWinStreak", config.winStreak)

    LocalPlayer:GetAttributeChangedSignal("StatisticDuelsWinStreak"):Connect(function()
        local newRealStreak = LocalPlayer:GetAttribute("StatisticDuelsWinStreak") or 0
        if newRealStreak == config.winStreak then return end
        if newRealStreak > lastRealStreak then
            config.winStreak = config.winStreak + 1
            for _, cb in ipairs(onStreakIncremented) do
                task.defer(cb)
            end
        end
        lastRealStreak = newRealStreak
        task.defer(function()
            LocalPlayer:SetAttribute("StatisticDuelsWinStreak", config.winStreak)
        end)
    end)

    -- Lock Level attribute (scoreboard reads it directly)
    LocalPlayer:SetAttribute("Level", config.level)
    LocalPlayer:GetAttributeChangedSignal("Level"):Connect(function()
        if LocalPlayer:GetAttribute("Level") == config.level then return end
        task.defer(function()
            LocalPlayer:SetAttribute("Level", config.level)
        end)
    end)
end

-- ============================================================
-- SECTION 0b — Player icon spoof (PlayerList badge)
-- Icons from _UpdateIcon in PlayerListSlot:
--   "whitelist"  → { 0.45, "rbxassetid://89686341813708"  } debug whitelist
--   "dev"        → { 0.625,"rbxassetid://140099562989635" } Nosniy Games team
--   "employee"   → { 0.45, "rbxassetid://114408044569826" } Roblox employee
--   "influencer" → { 0.6,  "rbxassetid://134084662516990" } Influencer
--   "premium"    → { 0.5,  "rbxassetid://108431611670429" } Roblox Premium
--   "blocked"    → { 0.4,  "rbxassetid://97625610157994"  } Blocked
--   "friend"     → { 0.5,  "rbxassetid://118031781381166" } Friend
--   "roblox"     → { 0.4,  "rbxassetid://105897927"       } UserId 261
--   nil / absent → no badge
-- Attribute-based icons (employee, influencer, dev) are set via
-- attributes. All icons are also force-patched directly on the
-- slot frame to cover read-only cases (premium, friend, etc).
-- ============================================================
do
    local ICONS = {
        whitelist  = { 0.45,  "rbxassetid://89686341813708"  },
        dev        = { 0.625, "rbxassetid://140099562989635" },
        employee   = { 0.45,  "rbxassetid://114408044569826" },
        influencer = { 0.6,   "rbxassetid://134084662516990" },
        premium    = { 0.5,   "rbxassetid://108431611670429" },
        blocked    = { 0.4,   "rbxassetid://97625610157994"  },
        friend     = { 0.5,   "rbxassetid://118031781381166" },
        roblox     = { 0.4,   "rbxassetid://105897927"       },
    }

    local iconCfg = config.playerIcon and ICONS[config.playerIcon]
    if iconCfg then
        local iconSize  = iconCfg[1]
        local iconImage = iconCfg[2]

        -- Set attributes for attribute-driven icons
        if config.playerIcon == "employee" then
            LocalPlayer:SetAttribute("IsRobloxEmployee",   true)
            LocalPlayer:SetAttribute("IsInfluencer",       nil)
            LocalPlayer:SetAttribute("DisableTeamVisuals", true)
            LocalPlayer:GetAttributeChangedSignal("IsRobloxEmployee"):Connect(function()
                if LocalPlayer:GetAttribute("IsRobloxEmployee") ~= true then
                    LocalPlayer:SetAttribute("IsRobloxEmployee", true)
                end
            end)
        elseif config.playerIcon == "influencer" then
            LocalPlayer:SetAttribute("IsInfluencer",       true)
            LocalPlayer:SetAttribute("IsRobloxEmployee",   nil)
            LocalPlayer:SetAttribute("DisableTeamVisuals", true)
            LocalPlayer:GetAttributeChangedSignal("IsInfluencer"):Connect(function()
                if LocalPlayer:GetAttribute("IsInfluencer") ~= true then
                    LocalPlayer:SetAttribute("IsInfluencer", true)
                end
            end)
        elseif config.playerIcon == "dev" then
            LocalPlayer:SetAttribute("DisableTeamVisuals", false)
            LocalPlayer:SetAttribute("IsRobloxEmployee",   nil)
            LocalPlayer:SetAttribute("IsInfluencer",       nil)
        end

        -- Directly force the icon on the PlayerList slot frame.
        -- This covers premium, friend, blocked, roblox, whitelist
        -- and acts as a reliable fallback for all other types.
        local function forceIcon(icon)
            icon.Image = iconImage
            icon.Size  = UDim2.new(iconSize, 0, iconSize, 0)
            icon:GetPropertyChangedSignal("Image"):Connect(function()
                if icon.Image ~= iconImage then
                    icon.Image = iconImage
                    icon.Size  = UDim2.new(iconSize, 0, iconSize, 0)
                end
            end)
        end

        task.spawn(function()
            -- Walk the PlayerList container and find the local player's slot
            local PlayerGui = LocalPlayer:WaitForChild("PlayerGui", 15)
            local MainGui   = PlayerGui:WaitForChild("MainGui",     15)
            local Container = MainGui.PlayerList.Container.Elements.Container.Middle.List.Container

            local function trySlot(frame)
                if not (frame:IsA("Frame") or frame:IsA("ImageButton")) then return end
                -- The slot's PlayerTitle text will be the spoofed display name
                local ok, title = pcall(function()
                    return frame.Player.Container.Title
                end)
                if not ok then return end
                if title.Text == targetDisplayName or title.Text == localDisplayName then
                    local okI, icon = pcall(function()
                        return frame.Player.Container.Icon
                    end)
                    if okI and icon then
                        forceIcon(icon)
                    end
                end
            end

            -- Patch existing slots
            for _, child in ipairs(Container:GetDescendants()) do
                pcall(trySlot, child)
            end

            -- Patch as new slots appear
            Container.DescendantAdded:Connect(function(desc)
                task.wait(0.05)
                pcall(trySlot, desc)
            end)
        end)
    end
end

-- ============================================================
-- SECTION 1 — Nametag
-- ============================================================
task.spawn(function()
    local ComplianceController = require(
        LocalPlayer.PlayerScripts.Controllers:WaitForChild("ComplianceController")
    )
    local originalGetName = clonefunction(ComplianceController.GetName)
    hookfunction(ComplianceController.GetName, newcclosure(function(self, playerObject)
        if playerObject == LocalPlayer then
            return targetDisplayName
        end
        return originalGetName(self, playerObject)
    end))
end)

local function watchNametag(character)
    local hrp = character:WaitForChild("HumanoidRootPart", 10)
    if not hrp then return end

    -- If targetDisplayName == targetUsername the game hides the username label
    -- (sets it to "") — we must match that behaviour
    local spoofedUsername = (targetDisplayName == targetUsername) and "" or "@" .. targetUsername

    local function applyToDesc(desc)
        if desc.Name == "DisplayName" and (desc:IsA("TextLabel") or desc:IsA("TextButton")) then
            task.wait(0.1)
            desc.Text = targetDisplayName
        elseif desc.Name == "Username" and (desc:IsA("TextLabel") or desc:IsA("TextButton")) then
            task.wait(0.1)
            desc.Text = spoofedUsername
        end
    end

    for _, desc in ipairs(hrp:GetDescendants()) do
        task.spawn(applyToDesc, desc)
    end

    hrp.DescendantAdded:Connect(function(desc)
        task.spawn(applyToDesc, desc)
    end)
end

if LocalPlayer.Character then
    task.spawn(watchNametag, LocalPlayer.Character)
end
LocalPlayer.CharacterAdded:Connect(function(char)
    task.spawn(watchNametag, char)
end)

-- ============================================================
-- SECTION 2 — ViewProfile
-- ============================================================
task.spawn(function()
    local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui",  15)
    local MainGui     = PlayerGui:WaitForChild("MainGui",      15)
    local MainFrame   = MainGui:WaitForChild("MainFrame",      15)
    local Pages       = MainFrame:WaitForChild("Pages",        15)
    local ViewProfile = Pages:WaitForChild("ViewProfile",      15)
    local Active      = ViewProfile:WaitForChild("Active",     15)
    local Player      = Active:WaitForChild("Player",          15)

    local UsernameLabel     = Player:WaitForChild("Username",    10)
    local HeadshotLabel     = Player:WaitForChild("Headshot",    10)
    local DisplayNameLabel  = Player:WaitForChild("DisplayName", 10)
    local LevelLabel        = Player:WaitForChild("Bragging",    10)
                                    :WaitForChild("Level",       10)
                                    :WaitForChild("Value",       10)
    local CasualWinsLabel   = Player:WaitForChild("Casual",      10)
                                    :WaitForChild("Wins",        10)
    local CasualWinPctLabel = Player:WaitForChild("Casual",      10)
                                    :WaitForChild("WinPercent",  10)

    local localHeadshotUrl = "https://www.roblox.com/headshot-thumbnail/image?userId="
                             .. LocalPlayer.UserId .. "&width=420&height=420&format=png"

    local isShowingLocalPlayer = false

    local function applyAllSpoofs()
        UsernameLabel.Text     = "@" .. targetUsername
        HeadshotLabel.Image    = headshotUrl
        LevelLabel.Text        = tostring(config.level)
        CasualWinsLabel.Text   = tostring(config.wins)
        CasualWinPctLabel.Text = string.format("%.1f", config.winRate) .. "%"
    end

    Active:GetPropertyChangedSignal("Visible"):Connect(function()
        if Active.Visible then
            isShowingLocalPlayer = HeadshotLabel.Image == localHeadshotUrl
                                or UsernameLabel.Text == "@" .. localUsername
            if isShowingLocalPlayer then
                applyAllSpoofs()
            end
        else
            isShowingLocalPlayer = false
        end
    end)

    UsernameLabel:GetPropertyChangedSignal("Text"):Connect(function()
        if UsernameLabel.Text == "@" .. localUsername then
            isShowingLocalPlayer = true
            task.defer(applyAllSpoofs)
        elseif UsernameLabel.Text ~= "@" .. targetUsername then
            isShowingLocalPlayer = false
        end
    end)

    HeadshotLabel:GetPropertyChangedSignal("Image"):Connect(function()
        if HeadshotLabel.Image == localHeadshotUrl then
            HeadshotLabel.Image = headshotUrl
        end
    end)

    LevelLabel:GetPropertyChangedSignal("Text"):Connect(function()
        if isShowingLocalPlayer and LevelLabel.Text ~= tostring(config.level) then
            LevelLabel.Text = tostring(config.level)
        end
    end)

    CasualWinsLabel:GetPropertyChangedSignal("Text"):Connect(function()
        if isShowingLocalPlayer and CasualWinsLabel.Text ~= tostring(config.wins) then
            CasualWinsLabel.Text = tostring(config.wins)
        end
    end)

    CasualWinPctLabel:GetPropertyChangedSignal("Text"):Connect(function()
        local spoofed = string.format("%.1f", config.winRate) .. "%"
        if isShowingLocalPlayer and CasualWinPctLabel.Text ~= spoofed then
            CasualWinPctLabel.Text = spoofed
        end
    end)
end)

-- ============================================================
-- SECTION 2b — PlayerList Inspect panel
-- ============================================================
task.spawn(function()
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui", 15)
    local MainGui   = PlayerGui:WaitForChild("MainGui",     15)
    local InspectPlayer = MainGui:WaitForChild("PlayerList",    15)
                                 :WaitForChild("Container",     15)
                                 :WaitForChild("Inspect",       15)
                                 :WaitForChild("Container",     15)
                                 :WaitForChild("Player",        15)

    local InspectDisplayName = InspectPlayer:WaitForChild("DisplayName", 10)
    local InspectUsername    = InspectPlayer:WaitForChild("Username",    10)
    local InspectHeadshot    = InspectPlayer:WaitForChild("Headshot",    10)

    local localHeadshotUrl = "https://www.roblox.com/headshot-thumbnail/image?userId="
                             .. LocalPlayer.UserId .. "&width=420&height=420&format=png"

    -- Apply all spoofs to the inspect panel
    local function applyInspectSpoofs()
        InspectDisplayName.Text = targetDisplayName
        InspectUsername.Text    = "@" .. targetUsername
        InspectHeadshot.Image   = headshotUrl
    end

    -- Detect if the inspect panel is currently showing the local player
    local function isShowingLocalPlayer()
        return InspectDisplayName.Text == localDisplayName
            or InspectUsername.Text    == "@" .. localUsername
            or InspectUsername.Text    == localUsername
            or InspectHeadshot.Image   == localHeadshotUrl
    end

    -- Watch all three fields — whichever updates first triggers the spoof
    InspectDisplayName:GetPropertyChangedSignal("Text"):Connect(function()
        if isShowingLocalPlayer() then
            applyInspectSpoofs()
        end
    end)

    InspectUsername:GetPropertyChangedSignal("Text"):Connect(function()
        if isShowingLocalPlayer() then
            applyInspectSpoofs()
        end
    end)

    -- Headshot is set by UserId lookup — this fires when the image loads
    InspectHeadshot:GetPropertyChangedSignal("Image"):Connect(function()
        if InspectHeadshot.Image == localHeadshotUrl then
            applyInspectSpoofs()
        end
    end)

    -- Apply immediately if inspect is already showing local player
    if isShowingLocalPlayer() then
        applyInspectSpoofs()
    end
end)

-- ============================================================
-- SECTION 2c — MostPlayedWeapons ChildAdded watcher
-- From the ViewProfile Fetch function:
--   v36.Frame.LayoutOrder = v34          (set before parenting)
--   v36.Frame.Parent = MostPlayedWeapons (entire subtree parented at once)
-- So ChildAdded fires once per slot with Title + Picture already
-- present inside — we walk straight to them by path, no waiting.
-- ============================================================
task.spawn(function()
    if not config.favoriteWeapons or #config.favoriteWeapons == 0 then return end

    local RS = game:GetService("ReplicatedStorage")

    local CosmeticData = {}
    local ItemData     = {}
    pcall(function()
        local lib = require(RS.Modules.CosmeticLibrary)
        if type(lib) == "table" then
            CosmeticData = type(lib.Cosmetics) == "table" and lib.Cosmetics or lib
        end
    end)
    pcall(function()
        local lib = require(RS.Modules.ItemLibrary)
        if type(lib) == "table" then
            ItemData = type(lib.Items) == "table" and lib.Items or lib
        end
    end)

    local function resolveEntry(name)
        local baseName = name
        local imageId  = nil
        local cosData  = CosmeticData[name]
        if cosData and cosData.Type == "Skin" then
            baseName = tostring(cosData.ItemName or name)
            local raw = cosData.Image or cosData.Icon
                     or cosData.Thumbnail or cosData.Picture or cosData.ImageId
            if raw then
                raw = tostring(raw)
                imageId = raw:match("^rbxassetid://") and raw
                          or ("rbxassetid://" .. (raw:match("%d+") or ""))
            end
        end
        if not imageId then
            local itemData = ItemData[baseName]
            if type(itemData) == "table" then
                local raw = itemData.Image or itemData.Icon
                         or itemData.Thumbnail or itemData.Picture or itemData.ImageId
                if raw then
                    raw = tostring(raw)
                    imageId = raw:match("^rbxassetid://") and raw
                              or ("rbxassetid://" .. (raw:match("%d+") or ""))
                end
            end
        end
        return baseName, imageId
    end

    -- slot LayoutOrder → { baseName, imageId }
    local slotData = {}
    for i, entry in ipairs(config.favoriteWeapons) do
        local slot = entry.LayoutOrder or i
        local baseName, imageId = resolveEntry(entry.Name)
        slotData[slot] = { baseName = baseName, imageId = imageId }
        print(string.format("[2c] slot %d  name=%-22s  base=%-22s  img=%s",
            slot, entry.Name, baseName, tostring(imageId)))
    end

    -- Patch a slot frame — full subtree is already present when this runs
    -- Skip UIListLayout and any other non-Frame children
    local function patchSlot(frame)
        if not frame:IsA("Frame") or not frame:FindFirstChild("Button") then return end
        local data = slotData[frame.LayoutOrder]
        if not data then return end

        -- Title: direct path Button.Title
        local okT, title = pcall(function()
            return frame.Button.Title
        end)
        if okT and title then
            title.Text = data.baseName
            title:GetPropertyChangedSignal("Text"):Connect(function()
                if title.Text ~= data.baseName then
                    title.Text = data.baseName
                end
            end)
        end

        -- Picture: direct path Button.Icon.Picture
        if data.imageId and data.imageId ~= "rbxassetid://" then
            local okP, picture = pcall(function()
                return frame.Button.Icon.Picture
            end)
            if okP and picture then
                picture.Image = data.imageId
                picture:GetPropertyChangedSignal("Image"):Connect(function()
                    if picture.Image ~= data.imageId then
                        picture.Image = data.imageId
                    end
                end)
            end
        end
    end

    local Active = LocalPlayer.PlayerGui
        :WaitForChild("MainGui",           15)
        :WaitForChild("MainFrame",         15)
        :WaitForChild("Pages",             15)
        :WaitForChild("ViewProfile",       15)
        :WaitForChild("Active",            15)

    local MostPlayed = Active
        :WaitForChild("Player",            15)
        :WaitForChild("MostPlayedWeapons", 15)

    if not MostPlayed then
        warn("[2c] MostPlayedWeapons not found")
        return
    end

    -- Check if the profile currently open belongs to the local player.
    -- Section 2 already spoofed the username/headshot so we compare
    -- against the spoofed target values, not the raw local ones.
    local UsernameLabel = Active:WaitForChild("Player", 10)
                                :WaitForChild("Username", 10)

    local function isViewingLocalPlayer()
        if not UsernameLabel then return false end
        return UsernameLabel.Text == "@" .. targetUsername
            or UsernameLabel.Text == "@" .. localUsername
    end

    -- Patch slots already present (script loaded while profile was open)
    if isViewingLocalPlayer() then
        for _, child in ipairs(MostPlayed:GetChildren()) do
            patchSlot(child)
        end
    end

    -- Patch each new slot as Fetch parents it — only when it's our profile
    MostPlayed.ChildAdded:Connect(function(child)
        if isViewingLocalPlayer() then
            patchSlot(child)
        end
    end)
end)

-- ============================================================
-- SECTION 3 — PlayerList
-- _UpdateLeaderstat reads Player.CustomLeaderstats[name].Value
-- directly. We spoof the Value on that object so the module
-- reads our config value naturally, no GUI label fighting needed.
-- Name/username labels are handled by processDesc as before.
-- ============================================================
task.spawn(function()
    local PlayerGui  = LocalPlayer:WaitForChild("PlayerGui", 15)
    local MainGui    = PlayerGui:WaitForChild("MainGui",     15)
    local Container  = MainGui.PlayerList.Container.Elements.Container.Middle.List.Container

    -- --------------------------------------------------------
    -- Spoof CustomLeaderstats values on LocalPlayer.
    -- The module reads the .Value of whichever child name is
    -- set as the leaderstat. We lock streak-related ones.
    -- --------------------------------------------------------
    local function lockLeaderstatValue(obj, value)
        if not obj then return end
        obj.Value = value
        obj:GetPropertyChangedSignal("Value"):Connect(function()
            if obj.Value ~= value then
                obj.Value = value
            end
        end)
    end

    local function setupCustomLeaderstats(customLS)
        -- Lock any streak-related leaderstat children
        local function tryLock(child)
            local n = child.Name
            if n == "Win Streak" or n == "WinStreak"
            or n == "Current Win Streak" or n == "StatisticDuelsWinStreak" then
                lockLeaderstatValue(child, config.winStreak)
                table.insert(onStreakIncremented, function()
                    lockLeaderstatValue(child, config.winStreak)
                end)
            end
        end

        for _, child in ipairs(customLS:GetChildren()) do
            tryLock(child)
        end
        customLS.ChildAdded:Connect(function(child)
            task.wait()
            tryLock(child)
        end)
    end

    local customLS = LocalPlayer:FindFirstChild("CustomLeaderstats")
    if customLS then
        setupCustomLeaderstats(customLS)
    else
        LocalPlayer.ChildAdded:Connect(function(child)
            if child.Name == "CustomLeaderstats" then
                setupCustomLeaderstats(child)
            end
        end)
    end

    -- --------------------------------------------------------
    -- Name labels in the list
    -- --------------------------------------------------------
    local function processDesc(desc)
        if desc:IsA("TextLabel") or desc:IsA("TextButton") or desc:IsA("TextBox") then
            local t = desc.Text
            if t == localDisplayName then
                spoofText(desc, targetDisplayName)
            elseif t == localUsername then
                spoofText(desc, targetUsername)
            elseif t == "@" .. localUsername then
                spoofText(desc, "@" .. targetUsername)
            end
        end
    end

    for _, desc in ipairs(Container:GetDescendants()) do
        processDesc(desc)
    end

    Container.DescendantAdded:Connect(function(desc)
        task.wait(0.05)
        processDesc(desc)
    end)
end)

-- ============================================================
-- SECTION 4 — TeammateSlot headshot
-- ============================================================
task.spawn(function()
    local TeammateSlot = require(
        LocalPlayer.PlayerScripts.Modules:WaitForChild("TeammateSlot")
    )

    local localHeadshotUrl = "https://www.roblox.com/headshot-thumbnail/image?userId="
                             .. LocalPlayer.UserId .. "&width=420&height=420&format=png"

    local function applyHeadshotSpoof(headshot)
        headshot.Image = headshotUrl
        headshot:GetPropertyChangedSignal("Image"):Connect(function()
            if headshot.Image ~= headshotUrl then
                headshot.Image = headshotUrl
            end
        end)
    end

    -- Hook _Setup for all future slots
    local originalSetup = clonefunction(TeammateSlot._Setup)
    hookfunction(TeammateSlot._Setup, newcclosure(function(self, ...)
        originalSetup(self, ...)
        if self._user_id == LocalPlayer.UserId then
            local headshot = self.SlotFrame
                and self.SlotFrame:FindFirstChild("Container")
                and self.SlotFrame.Container:FindFirstChild("Headshot")
            if headshot then
                applyHeadshotSpoof(headshot)
            end
        end
    end))

    -- Sweep all existing TeammateSlot instances in case we're already in a duel.
    local mt = getrawmetatable(TeammateSlot)
    local allTables = filtergc("table", {})
    for _, t in ipairs(allTables) do
        local ok2, hasMt = pcall(function() return getrawmetatable(t) == mt end)
        if ok2 and hasMt then
            local ok3, uid = pcall(function() return rawget(t, "_user_id") end)
            if ok3 and uid == LocalPlayer.UserId then
                local ok4, sf = pcall(function() return rawget(t, "SlotFrame") end)
                if ok4 and sf then
                    local headshot = sf:FindFirstChild("Container")
                        and sf.Container:FindFirstChild("Headshot")
                    if headshot then
                        applyHeadshotSpoof(headshot)
                    end
                end
            end
        end
    end
end)

-- ============================================================
-- SECTION 4b — Party Member Slot headshot (Lobby)
-- Spoofs the headshot icon shown on the local player's party
-- slot in the lobby bottom bar.
-- ============================================================
task.spawn(function()
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui", 15)
    local MainGui   = PlayerGui:WaitForChild("MainGui",     15)

    -- Walk down to the Icon ImageLabel inside PartyMemberSlot
    local ok2, icon = pcall(function()
        return MainGui
            :WaitForChild("MainFrame",    15)
            :WaitForChild("Lobby",        15)
            :WaitForChild("Party",        15)
            :WaitForChild("BottomDisplay",15)
            :WaitForChild("Container",    15)
            :WaitForChild("PartyMemberSlot", 15)
            :WaitForChild("Button",       15)
            :WaitForChild("Icon",         15)
    end)

    if not ok2 or not icon then
        warn("[SPOOF] PartyMemberSlot Icon not found")
        return
    end

    -- Apply immediately and lock against resets
    spoofImage(icon, headshotUrl)
end)

-- ============================================================
-- SECTION 4c — Additional headshot / username locations
-- Covers Party page, SideParty slot, and Equipment slot.
-- All paths are optional — handled gracefully if not present.
-- ============================================================
task.spawn(function()
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui", 15)
    local MainGui   = PlayerGui:WaitForChild("MainGui",     15)
    local MainFrame = MainGui:WaitForChild("MainFrame",     15)

    -- Reusable: lock an ImageLabel to headshotUrl
    local function lockHeadshot(img)
        if not img then return end
        img.Image = headshotUrl
        img:GetPropertyChangedSignal("Image"):Connect(function()
            if img.Image ~= headshotUrl then
                img.Image = headshotUrl
            end
        end)
    end

    -- Reusable: lock a TextLabel to a value
    local function lockText(lbl, value)
        if not lbl then return end
        lbl.Text = value
        lbl:GetPropertyChangedSignal("Text"):Connect(function()
            if lbl.Text ~= value then
                lbl.Text = value
            end
        end)
    end

    -- Safely walk a path of WaitForChild calls with a short timeout
    -- Returns the final instance or nil on failure
    local function safePath(root, ...)
        local cur = root
        for _, name in ipairs({...}) do
            local ok, child = pcall(function()
                return cur:WaitForChild(name, 5)
            end)
            if not ok or not child then return nil end
            cur = child
        end
        return cur
    end

    -- --------------------------------------------------------
    -- Party page — PartyMemberBigSlot Username + Icon
    -- MainFrame.Pages.Party.Members.PartyMemberBigSlot
    -- --------------------------------------------------------
    task.spawn(function()
        local slot = safePath(MainFrame,
            "Pages", "Party", "Members", "PartyMemberBigSlot")
        if not slot then return end

        -- Username label
        local username = safePath(slot, "Username")
        if username then
            lockText(username, "@" .. targetUsername)
        end

        -- Icon headshot
        local icon = safePath(slot, "Icon")
        if icon then
            lockHeadshot(icon)
        end
    end)

    -- --------------------------------------------------------
    -- SideParty slot — Button.Icon headshot
    -- MainFrame.Pages.SideParty.Container.PartyMemberSlot.Button.Icon
    -- --------------------------------------------------------
    task.spawn(function()
        local icon = safePath(MainFrame,
            "Pages", "SideParty", "Container",
            "PartyMemberSlot", "Button", "Icon")
        if not icon then return end
        lockHeadshot(icon)
    end)

    -- --------------------------------------------------------
    -- Equipment slot — Button.Icon headshot
    -- MainFrame.Equipment.Left.List.Container
    --   .EquipmentClassSlot.Container.EquipmentButtonSlot.Button.Icon
    -- --------------------------------------------------------
    task.spawn(function()
        local icon = safePath(MainFrame,
            "Equipment", "Left", "List", "Container",
            "EquipmentClassSlot", "Container",
            "EquipmentButtonSlot", "Button", "Icon")
        if not icon then return end
        lockHeadshot(icon)
    end)
end)

-- ============================================================
-- SECTION 5 — Character appearance
-- Applies the target player's body meshes, accessories, shirt,
-- pants, face and body colours. Re-runs on every respawn.
-- ============================================================
do
    local function fetch(url)
        local ok2, r = pcall(request, {
            Url = url, Method = "GET",
            Headers = { ["User-Agent"] = "Roblox/WinInet" }
        })
        if ok2 and r and r.StatusCode == 200 and r.Body and #r.Body > 0 then
            return r.Body
        end
        return nil
    end

    local function u32(s, i)
        local a, b, c, d = s:byte(i, i + 3)
        return d and (a + b*256 + c*65536 + d*16777216) or 0
    end

    local function extractIds(data)
        local raw = data
        if data:sub(1, 8) == "<roblox!" then
            raw = ""
            local pos = 33
            for _ = 1, 2000 do
                if pos > #data - 16 then break end
                local blk = data:sub(pos, pos + 3)
                local cl, ul = u32(data, pos + 4), u32(data, pos + 8)
                pos = pos + 16
                if blk == "END\0" or blk == "" then break end
                if cl == 0 then
                    raw = raw .. data:sub(pos, pos + ul - 1)
                    pos = pos + ul
                else
                    local ok3, dec = pcall(lz4decompress, data:sub(pos, pos + cl - 1), ul)
                    if ok3 and dec then raw = raw .. dec end
                    pos = pos + cl
                end
            end
            if raw == "" then raw = data end
        end
        local ids, seen = {}, {}
        local function add(id)
            if id and id ~= "0" and #id >= 5 and not seen[id] then
                seen[id] = true
                ids[#ids + 1] = id
            end
        end
        for id in raw:gmatch("rbxassetid://(%d+)") do add(id) end
        for id in raw:gmatch("rbxasset://(%d+)")   do add(id) end
        for id in raw:gmatch("asset/%?id=(%d+)")   do add(id) end
        if #ids == 0 then
            local i = 1
            while i <= #raw - 8 do
                local len = u32(raw, i)
                if len >= 5 and len <= 18 and (i + 3 + len) <= #raw then
                    local s = raw:sub(i + 4, i + 3 + len)
                    if s:match("^%d+$") then add(s) end
                    i = i + 4 + len
                else
                    i = i + 1
                end
            end
        end
        return ids
    end

    local bodyMap = {
        [17] = { "Head" },
        [27] = { "UpperTorso", "LowerTorso" },
        [28] = { "RightUpperArm", "RightLowerArm", "RightHand" },
        [29] = { "LeftUpperArm",  "LeftLowerArm",  "LeftHand"  },
        [30] = { "LeftUpperLeg",  "LeftLowerLeg",  "LeftFoot"  },
        [31] = { "RightUpperLeg", "RightLowerLeg", "RightFoot" },
    }

    local function applyAppearance(char)
        local humanoid = char:WaitForChild("Humanoid", 10)
        if not humanoid then return end

        -- Apply accessories, shirt, pants, body colours
        local appearance = Players:GetCharacterAppearanceAsync(spoofasplayer)
        if not appearance then return end

        for _, v in ipairs(char:GetChildren()) do
            if v:IsA("Accessory") or v:IsA("Shirt") or v:IsA("Pants") or v:IsA("BodyColors") then
                v:Destroy()
            end
        end
        for _, v in ipairs(appearance:GetChildren()) do
            if v:IsA("Shirt") or v:IsA("Pants") or v:IsA("BodyColors") then
                v.Parent = char
            elseif v:IsA("Accessory") then
                humanoid:AddAccessory(v)
            end
        end

        -- Face
        local head = char:WaitForChild("Head", 10)
        if head then
            local oldFace = head:FindFirstChild("face")
            if oldFace then oldFace:Destroy() end
            local newFace = appearance:FindFirstChild("face")
            if newFace then
                newFace.Parent = head
            else
                local face = Instance.new("Decal")
                face.Name         = "face"
                face.Face         = Enum.NormalId.Front
                face.Texture      = "rbxasset://textures/face.png"
                face.Transparency = 0
                face.Parent       = head
            end
        end

        -- Body meshes
        local avatarBody = fetch("https://avatar.roblox.com/v1/users/" .. spoofasplayer .. "/avatar")
        if avatarBody then
            local ok4, avatarData = pcall(function()
                return HttpService:JSONDecode(avatarBody)
            end)
            if ok4 and avatarData then
                for _, asset in ipairs(avatarData.assets) do
                    local parts = bodyMap[asset.assetType.id]
                    if not parts then continue end
                    task.wait(0.1)
                    local raw = fetch("https://assetdelivery.roblox.com/v1/asset/?id=" .. asset.id)
                    if not raw then continue end
                    local ids = extractIds(raw)
                    if #ids == 0 then continue end
                    local N = #parts
                    for i, pName in ipairs(parts) do
                        local part = char:FindFirstChild(pName)
                        if not part then continue end
                        for _, child in ipairs(part:GetChildren()) do
                            if child:IsA("SpecialMesh") or child:IsA("SurfaceAppearance") then
                                child:Destroy()
                            end
                        end
                        local meshId = ids[i]     or ids[1]
                        local texId  = ids[N + i] or ids[N + 1] or ""
                        sethiddenproperty(part, "MeshId",    "rbxassetid://" .. meshId)
                        if texId ~= "" then
                            sethiddenproperty(part, "TextureID", "rbxassetid://" .. texId)
                        end
                    end
                end
            end
        end

        -- Force client to refresh render
        local parent = char.Parent
        char.Parent  = nil
        char.Parent  = parent
    end

    -- Apply now and on every respawn
    if LocalPlayer.Character then
        task.spawn(applyAppearance, LocalPlayer.Character)
    end
    LocalPlayer.CharacterAdded:Connect(function(char)
        task.spawn(applyAppearance, char)
    end)
end
