-- ============================================================
--  SPOOF SCRIPT — DUEL ONLY  |  Target ID: spoofasplayer
--  Affects: Nametag, Kill Feed, Scoreboard, TeammateSlot
-- ============================================================

local Players     = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

-- ============================================================
-- Fetch target display name + username
-- ============================================================
local targetDisplayName, targetUsername

local ok, result = pcall(function()
    local response = request({
        Url    = "https://users.roblox.com/v1/users/" .. spoofasplayer,
        Method = "GET",
    })
    local data = HttpService:JSONDecode(response.Body)
    targetDisplayName = data.displayName
    targetUsername    = data.name
end)

if not ok then
    local reqFunc = syn and syn.request or http and http.request or nil
    if reqFunc then
        pcall(function()
            local response = reqFunc({
                Url    = "https://users.roblox.com/v1/users/" .. spoofasplayer,
                Method = "GET",
            })
            local data = HttpService:JSONDecode(response.Body)
            targetDisplayName = data.displayName
            targetUsername    = data.name
        end)
    end
end

if not targetDisplayName then
    return
end

local headshotUrl = "https://www.roblox.com/headshot-thumbnail/image?userId="
                    .. spoofasplayer .. "&width=420&height=420&format=png"

-- ============================================================
-- Attribute locks
-- Scoreboard reads Level and WinStreak directly from attributes
-- ============================================================
do
    -- Level
    LocalPlayer:SetAttribute("Level", config.level)
    LocalPlayer:GetAttributeChangedSignal("Level"):Connect(function()
        if LocalPlayer:GetAttribute("Level") == config.level then return end
        task.defer(function()
            LocalPlayer:SetAttribute("Level", config.level)
        end)
    end)

    -- WinStreak
    local lastRealStreak = LocalPlayer:GetAttribute("StatisticDuelsWinStreak") or 0
    LocalPlayer:SetAttribute("StatisticDuelsWinStreak", config.winStreak)

    LocalPlayer:GetAttributeChangedSignal("StatisticDuelsWinStreak"):Connect(function()
        local newRealStreak = LocalPlayer:GetAttribute("StatisticDuelsWinStreak") or 0
        if newRealStreak == config.winStreak then return end
        if newRealStreak > lastRealStreak then
            config.winStreak = config.winStreak + 1
        end
        lastRealStreak = newRealStreak
        task.defer(function()
            LocalPlayer:SetAttribute("StatisticDuelsWinStreak", config.winStreak)
        end)
    end)

    -- Wins (for accuracy, watch StatisticDuelsWon directly)
    local lastRealWins = LocalPlayer:GetAttribute("StatisticDuelsWon") or 0
    LocalPlayer:GetAttributeChangedSignal("StatisticDuelsWon"):Connect(function()
        local newRealWins = LocalPlayer:GetAttribute("StatisticDuelsWon") or 0
        if newRealWins > lastRealWins then
            config.wins = config.wins + (newRealWins - lastRealWins)
        end
        lastRealWins = newRealWins
    end)
end

-- ============================================================
-- ComplianceController:GetName() hook
-- Covers: Nametag DisplayName + Kill Feed eliminator/victim text
-- ============================================================
task.spawn(function()
    local ComplianceController = require(
        LocalPlayer.PlayerScripts.Controllers:WaitForChild("ComplianceController")
    )
    local originalGetName = clonefunction(ComplianceController.GetName)
    hookfunction(ComplianceController.GetName, newcclosure(function(self, playerObject)
        if playerObject == LocalPlayer then
            return targetDisplayName
        end
        return originalGetName(self, playerObject)
    end))
end)

-- ============================================================
-- Nametag Username label (DisplayName handled by GetName hook)
-- ============================================================
local function watchNametag(character)
    local hrp = character:WaitForChild("HumanoidRootPart", 10)
    if not hrp then return end

    local function applyToDesc(desc)
        if desc.Name == "DisplayName" and (desc:IsA("TextLabel") or desc:IsA("TextButton")) then
            task.wait(0.1)
            desc.Text = targetDisplayName
        elseif desc.Name == "Username" and (desc:IsA("TextLabel") or desc:IsA("TextButton")) then
            task.wait(0.1)
            desc.Text = "@" .. targetUsername
        end
    end

    for _, desc in ipairs(hrp:GetDescendants()) do
        task.spawn(applyToDesc, desc)
    end
    hrp.DescendantAdded:Connect(function(desc)
        task.spawn(applyToDesc, desc)
    end)
end

if LocalPlayer.Character then
    task.spawn(watchNametag, LocalPlayer.Character)
end
LocalPlayer.CharacterAdded:Connect(function(char)
    task.spawn(watchNametag, char)
end)

-- ============================================================
-- TeammateSlot headshot
-- Covers: Scoreboard + Top Scores panel headshot images
-- ============================================================
task.spawn(function()
    local TeammateSlot = require(
        LocalPlayer.PlayerScripts.Modules:WaitForChild("TeammateSlot")
    )

    local function applyHeadshotSpoof(headshot)
        headshot.Image = headshotUrl
        headshot:GetPropertyChangedSignal("Image"):Connect(function()
            if headshot.Image ~= headshotUrl then
                headshot.Image = headshotUrl
            end
        end)
    end

    local originalSetup = clonefunction(TeammateSlot._Setup)
    hookfunction(TeammateSlot._Setup, newcclosure(function(self, ...)
        originalSetup(self, ...)
        if self._user_id == LocalPlayer.UserId then
            local headshot = self.SlotFrame
                and self.SlotFrame:FindFirstChild("Container")
                and self.SlotFrame.Container:FindFirstChild("Headshot")
            if headshot then
                applyHeadshotSpoof(headshot)
            end
        end
    end))

    -- Sweep existing slots in case script runs mid-duel
    local mt = getrawmetatable(TeammateSlot)
    local existing = filtergc("table", function(t)
        return getrawmetatable(t) == mt and rawget(t, "_user_id") == LocalPlayer.UserId
    end)
    for _, slot in ipairs(existing) do
        if slot.SlotFrame then
            local headshot = slot.SlotFrame:FindFirstChild("Container")
                and slot.SlotFrame.Container:FindFirstChild("Headshot")
            if headshot then
                applyHeadshotSpoof(headshot)
            end
        end
    end
end)

-- ============================================================
-- Character appearance swap
-- Loads the target player's avatar appearance and applies it
-- to the local player's character.
-- ============================================================
local function applyTargetAppearance(character)
    local ok2, appearance = pcall(function()
        return Players:GetCharacterAppearanceAsync(spoofasplayer)
    end)
    if not ok2 or not appearance then
        return
    end

    -- Strip existing appearance from local character
    for _, v in ipairs(character:GetChildren()) do
        if v:IsA("Accessory") or v:IsA("Shirt") or v:IsA("Pants") or v:IsA("BodyColors") then
            v:Destroy()
        end
    end

    -- Apply target appearance
    for _, v in ipairs(appearance:GetChildren()) do
        if v:IsA("Shirt") or v:IsA("Pants") or v:IsA("BodyColors") then
            v.Parent = character
        elseif v:IsA("Accessory") then
            character:WaitForChild("Humanoid"):AddAccessory(v)
        end
    end

    -- Swap face
    local head = character:WaitForChild("Head")
    local existingFace = head:FindFirstChild("face")
    if existingFace then existingFace:Destroy() end

    if appearance:FindFirstChild("face") then
        appearance.face.Parent = head
    else
        local face = Instance.new("Decal")
        face.Face   = Enum.NormalId.Front
        face.Name   = "face"
        face.Texture = "rbxasset://textures/face.png"
        face.Parent = head
    end

    -- Re-parent to force client refresh
    local parent = character.Parent
    character.Parent = nil
    character.Parent = parent
end

if LocalPlayer.Character then
    task.spawn(applyTargetAppearance, LocalPlayer.Character)
end
LocalPlayer.CharacterAdded:Connect(function(char)
    task.spawn(applyTargetAppearance, char)
end)

-- ============================================================
-- SECTION — Character appearance
-- ============================================================
do
    local function fetch(url)
        local ok2, r = pcall(request, {
            Url = url, Method = "GET",
            Headers = { ["User-Agent"] = "Roblox/WinInet" }
        })
        if ok2 and r and r.StatusCode == 200 and r.Body and #r.Body > 0 then
            return r.Body
        end
        return nil
    end

    local function u32(s, i)
        local a, b, c, d = s:byte(i, i + 3)
        return d and (a + b*256 + c*65536 + d*16777216) or 0
    end

    local function extractIds(data)
        local raw = data
        if data:sub(1, 8) == "<roblox!" then
            raw = ""
            local pos = 33
            for _ = 1, 2000 do
                if pos > #data - 16 then break end
                local blk = data:sub(pos, pos + 3)
                local cl, ul = u32(data, pos + 4), u32(data, pos + 8)
                pos = pos + 16
                if blk == "END\0" or blk == "" then break end
                if cl == 0 then
                    raw = raw .. data:sub(pos, pos + ul - 1)
                    pos = pos + ul
                else
                    local ok3, dec = pcall(lz4decompress, data:sub(pos, pos + cl - 1), ul)
                    if ok3 and dec then raw = raw .. dec end
                    pos = pos + cl
                end
            end
            if raw == "" then raw = data end
        end
        local ids, seen = {}, {}
        local function add(id)
            if id and id ~= "0" and #id >= 5 and not seen[id] then
                seen[id] = true
                ids[#ids + 1] = id
            end
        end
        for id in raw:gmatch("rbxassetid://(%d+)") do add(id) end
        for id in raw:gmatch("rbxasset://(%d+)")   do add(id) end
        for id in raw:gmatch("asset/%?id=(%d+)")   do add(id) end
        if #ids == 0 then
            local i = 1
            while i <= #raw - 8 do
                local len = u32(raw, i)
                if len >= 5 and len <= 18 and (i + 3 + len) <= #raw then
                    local s = raw:sub(i + 4, i + 3 + len)
                    if s:match("^%d+$") then add(s) end
                    i = i + 4 + len
                else
                    i = i + 1
                end
            end
        end
        return ids
    end

    local bodyMap = {
        [17] = { "Head" },
        [27] = { "UpperTorso", "LowerTorso" },
        [28] = { "RightUpperArm", "RightLowerArm", "RightHand" },
        [29] = { "LeftUpperArm",  "LeftLowerArm",  "LeftHand"  },
        [30] = { "LeftUpperLeg",  "LeftLowerLeg",  "LeftFoot"  },
        [31] = { "RightUpperLeg", "RightLowerLeg", "RightFoot" },
    }

    local function applyAppearance(char)
        local humanoid = char:WaitForChild("Humanoid", 10)
        if not humanoid then return end

        local appearance = Players:GetCharacterAppearanceAsync(spoofasplayer)
        if not appearance then return end

        for _, v in ipairs(char:GetChildren()) do
            if v:IsA("Accessory") or v:IsA("Shirt") or v:IsA("Pants") or v:IsA("BodyColors") then
                v:Destroy()
            end
        end
        for _, v in ipairs(appearance:GetChildren()) do
            if v:IsA("Shirt") or v:IsA("Pants") or v:IsA("BodyColors") then
                v.Parent = char
            elseif v:IsA("Accessory") then
                humanoid:AddAccessory(v)
            end
        end

        local head = char:WaitForChild("Head", 10)
        if head then
            local oldFace = head:FindFirstChild("face")
            if oldFace then oldFace:Destroy() end
            local newFace = appearance:FindFirstChild("face")
            if newFace then
                newFace.Parent = head
            else
                local face = Instance.new("Decal")
                face.Name         = "face"
                face.Face         = Enum.NormalId.Front
                face.Texture      = "rbxasset://textures/face.png"
                face.Transparency = 0
                face.Parent       = head
            end
        end

        local avatarBody = fetch("https://avatar.roblox.com/v1/users/" .. spoofasplayer .. "/avatar")
        if avatarBody then
            local ok4, avatarData = pcall(function()
                return HttpService:JSONDecode(avatarBody)
            end)
            if ok4 and avatarData then
                for _, asset in ipairs(avatarData.assets) do
                    local parts = bodyMap[asset.assetType.id]
                    if not parts then continue end
                    task.wait(0.1)
                    local raw = fetch("https://assetdelivery.roblox.com/v1/asset/?id=" .. asset.id)
                    if not raw then continue end
                    local ids = extractIds(raw)
                    if #ids == 0 then continue end
                    local N = #parts
                    for i, pName in ipairs(parts) do
                        local part = char:FindFirstChild(pName)
                        if not part then continue end
                        for _, child in ipairs(part:GetChildren()) do
                            if child:IsA("SpecialMesh") or child:IsA("SurfaceAppearance") then
                                child:Destroy()
                            end
                        end
                        local meshId = ids[i]     or ids[1]
                        local texId  = ids[N + i] or ids[N + 1] or ""
                        sethiddenproperty(part, "MeshId",    "rbxassetid://" .. meshId)
                        if texId ~= "" then
                            sethiddenproperty(part, "TextureID", "rbxassetid://" .. texId)
                        end
                    end
                end
            end
        end

        local parent = char.Parent
        char.Parent  = nil
        char.Parent  = parent
    end

    if LocalPlayer.Character then
        task.spawn(applyAppearance, LocalPlayer.Character)
    end
    LocalPlayer.CharacterAdded:Connect(function(char)
        task.spawn(applyAppearance, char)
    end)
end
