-- ============================================================
--  SPOOF SCRIPT  |  config + spoofasplayer defined in loader
-- ============================================================

local Players     = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer
-- ============================================================
-- STEP 1: Fetch target info
-- ============================================================

local targetDisplayName, targetUsername

local ok, result = pcall(function()
    local response = request({
        Url    = "https://users.roblox.com/v1/users/" .. spoofasplayer,
        Method = "GET",
    })
    local data = HttpService:JSONDecode(response.Body)
    targetDisplayName = data.displayName
    targetUsername    = data.name
end)

if not ok then
    local reqFunc = syn and syn.request or http and http.request or nil
    if reqFunc then
        local ok2, result2 = pcall(function()
            local response = reqFunc({
                Url    = "https://users.roblox.com/v1/users/" .. spoofasplayer,
                Method = "GET",
            })
            local data = HttpService:JSONDecode(response.Body)
            targetDisplayName = data.displayName
            targetUsername    = data.name
        end)
        if not ok2 then
            warn("[SPOOF] Fallback also failed: " .. tostring(result2))
        end
    else
    end
end

if not targetDisplayName then
    return
end

local localDisplayName = LocalPlayer.DisplayName
local localUsername    = LocalPlayer.Name
local headshotUrl      = "https://www.roblox.com/headshot-thumbnail/image?userId="
                         .. spoofasplayer .. "&width=420&height=420&format=png"

-- ============================================================
-- HELPERS
-- ============================================================

local function spoofText(label, value)
    if not label then return end
    label.Text = value
    label:GetPropertyChangedSignal("Text"):Connect(function()
        if label.Text ~= value then
            label.Text = value
        end
    end)
end

local function spoofImage(label, url)
    if not label then return end
    label.Image = url
    label:GetPropertyChangedSignal("Image"):Connect(function()
        if label.Image ~= url then
            label.Image = url
        end
    end)
end

-- ============================================================
-- Shared refresh callbacks — sections register here so Section 0
-- can trigger UI updates after incrementing config values.
-- ============================================================
local onStreakIncremented = {}

-- ============================================================
-- SECTION 0 — Hook RequestProfile remote + attribute locks
-- ============================================================
do
    local RS = game:GetService("ReplicatedStorage")

    local mt  = getrawmetatable(game)
    local old = mt.__namecall
    setreadonly(mt, false)
    mt.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        if method == "InvokeServer" then
            local ok2, remote = pcall(function()
                return RS.Remotes.Misc.RequestProfile
            end)
            if ok2 and tostring(self) == tostring(remote) then
                local args = {...}
                local requestedPlayer = args[1]
                local isLocalPlayer = requestedPlayer ~= nil
                    and tostring(requestedPlayer) == tostring(LocalPlayer)
                local result = old(self, ...)
                if result and isLocalPlayer then
                    result.CasualWins       = config.wins
                    result.CasualWinPercent = config.winRate / 100
                    result.Level            = config.level

                    -- ------------------------------------------------
                    -- FAVORITE WEAPONS SPOOF
                    -- Driven by config.favoriteWeapons (set in loader).
                    -- Each entry is { Name = "..." } where Name is either:
                    --   • A base weapon name  e.g. { Name = "Assault Rifle" }
                    --   • A skin's own name   e.g. { Name = "Crimson Edge"  }
                    --     (WeaponSlot looks skins up via CosmeticLibrary
                    --      and renders the skin icon + weapon automatically)
                    -- Run weapon_dumper.lua to find all valid name strings.
                    -- Up to 3 slots, shown left-to-right in LayoutOrder.
                    -- ------------------------------------------------
                    if config.favoriteWeapons and #config.favoriteWeapons > 0 then
                        result.FavoriteWeapons = config.favoriteWeapons
                    end
                end
                return result
            end
        end
        return old(self, ...)
    end)
    setreadonly(mt, true)

    -- StatisticDuelsWon is a player attribute (from StatisticsLibrary).
    -- Watch it directly for win detection — more reliable than streak since
    -- wins only ever increase, whereas streak resets on a loss.
    local lastRealWins = LocalPlayer:GetAttribute("StatisticDuelsWon") or 0
    LocalPlayer:GetAttributeChangedSignal("StatisticDuelsWon"):Connect(function()
        local newRealWins = LocalPlayer:GetAttribute("StatisticDuelsWon") or 0
        if newRealWins > lastRealWins then
            local diff = newRealWins - lastRealWins
            config.wins = config.wins + diff
        end
        lastRealWins = newRealWins
    end)

    -- StatisticDuelsWinStreak: watch for streak going up to increment spoofed streak.
    -- Lock it so the game UI shows the spoofed value.
    local lastRealStreak = LocalPlayer:GetAttribute("StatisticDuelsWinStreak") or 0
    LocalPlayer:SetAttribute("StatisticDuelsWinStreak", config.winStreak)

    LocalPlayer:GetAttributeChangedSignal("StatisticDuelsWinStreak"):Connect(function()
        local newRealStreak = LocalPlayer:GetAttribute("StatisticDuelsWinStreak") or 0
        if newRealStreak == config.winStreak then return end
        if newRealStreak > lastRealStreak then
            config.winStreak = config.winStreak + 1
            for _, cb in ipairs(onStreakIncremented) do
                task.defer(cb)
            end
        end
        lastRealStreak = newRealStreak
        task.defer(function()
            LocalPlayer:SetAttribute("StatisticDuelsWinStreak", config.winStreak)
        end)
    end)

    -- Lock Level attribute (scoreboard reads it directly)
    LocalPlayer:SetAttribute("Level", config.level)
    LocalPlayer:GetAttributeChangedSignal("Level"):Connect(function()
        if LocalPlayer:GetAttribute("Level") == config.level then return end
        task.defer(function()
            LocalPlayer:SetAttribute("Level", config.level)
        end)
    end)
end

-- ============================================================
-- SECTION 1 — Nametag
-- ============================================================
task.spawn(function()
    local ComplianceController = require(
        LocalPlayer.PlayerScripts.Controllers:WaitForChild("ComplianceController")
    )
    local originalGetName = clonefunction(ComplianceController.GetName)
    hookfunction(ComplianceController.GetName, newcclosure(function(self, playerObject)
        if playerObject == LocalPlayer then
            return targetDisplayName
        end
        return originalGetName(self, playerObject)
    end))
end)

local function watchNametag(character)
    local hrp = character:WaitForChild("HumanoidRootPart", 10)
    if not hrp then return end

    local function applyToDesc(desc)
        if desc.Name == "DisplayName" and (desc:IsA("TextLabel") or desc:IsA("TextButton")) then
            task.wait(0.1)
            desc.Text = targetDisplayName
        elseif desc.Name == "Username" and (desc:IsA("TextLabel") or desc:IsA("TextButton")) then
            task.wait(0.1)
            desc.Text = "@" .. targetUsername
        end
    end

    for _, desc in ipairs(hrp:GetDescendants()) do
        task.spawn(applyToDesc, desc)
    end

    hrp.DescendantAdded:Connect(function(desc)
        task.spawn(applyToDesc, desc)
    end)
end

if LocalPlayer.Character then
    task.spawn(watchNametag, LocalPlayer.Character)
end
LocalPlayer.CharacterAdded:Connect(function(char)
    task.spawn(watchNametag, char)
end)

-- ============================================================
-- SECTION 2 — ViewProfile
-- ============================================================
task.spawn(function()
    local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui",  15)
    local MainGui     = PlayerGui:WaitForChild("MainGui",      15)
    local MainFrame   = MainGui:WaitForChild("MainFrame",      15)
    local Pages       = MainFrame:WaitForChild("Pages",        15)
    local ViewProfile = Pages:WaitForChild("ViewProfile",      15)
    local Active      = ViewProfile:WaitForChild("Active",     15)
    local Player      = Active:WaitForChild("Player",          15)

    local UsernameLabel     = Player:WaitForChild("Username",    10)
    local HeadshotLabel     = Player:WaitForChild("Headshot",    10)
    local DisplayNameLabel  = Player:WaitForChild("DisplayName", 10)
    local LevelLabel        = Player:WaitForChild("Bragging",    10)
                                    :WaitForChild("Level",       10)
                                    :WaitForChild("Value",       10)
    local CasualWinsLabel   = Player:WaitForChild("Casual",      10)
                                    :WaitForChild("Wins",        10)
    local CasualWinPctLabel = Player:WaitForChild("Casual",      10)
                                    :WaitForChild("WinPercent",  10)

    local localHeadshotUrl = "https://www.roblox.com/headshot-thumbnail/image?userId="
                             .. LocalPlayer.UserId .. "&width=420&height=420&format=png"

    local isShowingLocalPlayer = false

    local function applyAllSpoofs()
        UsernameLabel.Text     = "@" .. targetUsername
        HeadshotLabel.Image    = headshotUrl
        LevelLabel.Text        = tostring(config.level)
        CasualWinsLabel.Text   = tostring(config.wins)
        CasualWinPctLabel.Text = string.format("%.1f", config.winRate) .. "%"
    end

    Active:GetPropertyChangedSignal("Visible"):Connect(function()
        if Active.Visible then
            isShowingLocalPlayer = HeadshotLabel.Image == localHeadshotUrl
                                or UsernameLabel.Text == "@" .. localUsername
            if isShowingLocalPlayer then
                applyAllSpoofs()
            end
        else
            isShowingLocalPlayer = false
        end
    end)

    UsernameLabel:GetPropertyChangedSignal("Text"):Connect(function()
        if UsernameLabel.Text == "@" .. localUsername then
            isShowingLocalPlayer = true
            task.defer(applyAllSpoofs)
        elseif UsernameLabel.Text ~= "@" .. targetUsername then
            isShowingLocalPlayer = false
        end
    end)

    HeadshotLabel:GetPropertyChangedSignal("Image"):Connect(function()
        if HeadshotLabel.Image == localHeadshotUrl then
            HeadshotLabel.Image = headshotUrl
        end
    end)

    LevelLabel:GetPropertyChangedSignal("Text"):Connect(function()
        if isShowingLocalPlayer and LevelLabel.Text ~= tostring(config.level) then
            LevelLabel.Text = tostring(config.level)
        end
    end)

    CasualWinsLabel:GetPropertyChangedSignal("Text"):Connect(function()
        if isShowingLocalPlayer and CasualWinsLabel.Text ~= tostring(config.wins) then
            CasualWinsLabel.Text = tostring(config.wins)
        end
    end)

    CasualWinPctLabel:GetPropertyChangedSignal("Text"):Connect(function()
        local spoofed = string.format("%.1f", config.winRate) .. "%"
        if isShowingLocalPlayer and CasualWinPctLabel.Text ~= spoofed then
            CasualWinPctLabel.Text = spoofed
        end
    end)
end)

-- ============================================================
-- SECTION 2b — PlayerList Inspect panel
-- ============================================================
task.spawn(function()
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui", 15)
    local MainGui   = PlayerGui:WaitForChild("MainGui",     15)
    local InspectPlayer = MainGui:WaitForChild("PlayerList",    15)
                                 :WaitForChild("Container",     15)
                                 :WaitForChild("Inspect",       15)
                                 :WaitForChild("Container",     15)
                                 :WaitForChild("Player",        15)

    local InspectDisplayName = InspectPlayer:WaitForChild("DisplayName", 10)
    local InspectUsername    = InspectPlayer:WaitForChild("Username",    10)
    local InspectHeadshot    = InspectPlayer:WaitForChild("Headshot",    10)

    local function onInspectUsernameChanged()
        if InspectUsername.Text == "@" .. localUsername
        or InspectUsername.Text == localUsername then
            InspectDisplayName.Text = targetDisplayName
            InspectUsername.Text    = "@" .. targetUsername
            InspectHeadshot.Image   = headshotUrl
        end
    end

    local function onInspectDisplayNameChanged()
        if InspectDisplayName.Text == localDisplayName then
            InspectDisplayName.Text = targetDisplayName
            InspectUsername.Text    = "@" .. targetUsername
            InspectHeadshot.Image   = headshotUrl
        end
    end

    InspectUsername:GetPropertyChangedSignal("Text"):Connect(onInspectUsernameChanged)
    InspectDisplayName:GetPropertyChangedSignal("Text"):Connect(onInspectDisplayNameChanged)
end)

-- ============================================================
-- SECTION 3 — PlayerList
-- _UpdateLeaderstat reads Player.CustomLeaderstats[name].Value
-- directly. We spoof the Value on that object so the module
-- reads our config value naturally, no GUI label fighting needed.
-- Name/username labels are handled by processDesc as before.
-- ============================================================
task.spawn(function()
    local PlayerGui  = LocalPlayer:WaitForChild("PlayerGui", 15)
    local MainGui    = PlayerGui:WaitForChild("MainGui",     15)
    local Container  = MainGui.PlayerList.Container.Elements.Container.Middle.List.Container

    -- --------------------------------------------------------
    -- Spoof CustomLeaderstats values on LocalPlayer.
    -- The module reads the .Value of whichever child name is
    -- set as the leaderstat. We lock streak-related ones.
    -- --------------------------------------------------------
    local function lockLeaderstatValue(obj, value)
        if not obj then return end
        obj.Value = value
        obj:GetPropertyChangedSignal("Value"):Connect(function()
            if obj.Value ~= value then
                obj.Value = value
            end
        end)
    end

    local function setupCustomLeaderstats(customLS)
        -- Lock any streak-related leaderstat children
        local function tryLock(child)
            local n = child.Name
            if n == "Win Streak" or n == "WinStreak"
            or n == "Current Win Streak" or n == "StatisticDuelsWinStreak" then
                lockLeaderstatValue(child, config.winStreak)
                table.insert(onStreakIncremented, function()
                    lockLeaderstatValue(child, config.winStreak)
                end)
            end
        end

        for _, child in ipairs(customLS:GetChildren()) do
            tryLock(child)
        end
        customLS.ChildAdded:Connect(function(child)
            task.wait()
            tryLock(child)
        end)
    end

    local customLS = LocalPlayer:FindFirstChild("CustomLeaderstats")
    if customLS then
        setupCustomLeaderstats(customLS)
    else
        LocalPlayer.ChildAdded:Connect(function(child)
            if child.Name == "CustomLeaderstats" then
                setupCustomLeaderstats(child)
            end
        end)
    end

    -- --------------------------------------------------------
    -- Name labels in the list
    -- --------------------------------------------------------
    local function processDesc(desc)
        if desc:IsA("TextLabel") or desc:IsA("TextButton") or desc:IsA("TextBox") then
            local t = desc.Text
            if t == localDisplayName then
                spoofText(desc, targetDisplayName)
            elseif t == localUsername then
                spoofText(desc, targetUsername)
            elseif t == "@" .. localUsername then
                spoofText(desc, "@" .. targetUsername)
            end
        end
    end

    for _, desc in ipairs(Container:GetDescendants()) do
        processDesc(desc)
    end

    Container.DescendantAdded:Connect(function(desc)
        task.wait(0.05)
        processDesc(desc)
    end)
end)

-- ============================================================
-- SECTION 4 — TeammateSlot headshot
-- ============================================================
task.spawn(function()
    local TeammateSlot = require(
        LocalPlayer.PlayerScripts.Modules:WaitForChild("TeammateSlot")
    )

    local localHeadshotUrl = "https://www.roblox.com/headshot-thumbnail/image?userId="
                             .. LocalPlayer.UserId .. "&width=420&height=420&format=png"

    local function applyHeadshotSpoof(headshot)
        headshot.Image = headshotUrl
        headshot:GetPropertyChangedSignal("Image"):Connect(function()
            if headshot.Image ~= headshotUrl then
                headshot.Image = headshotUrl
            end
        end)
    end

    -- Hook _Setup for all future slots
    local originalSetup = clonefunction(TeammateSlot._Setup)
    hookfunction(TeammateSlot._Setup, newcclosure(function(self, ...)
        originalSetup(self, ...)
        if self._user_id == LocalPlayer.UserId then
            local headshot = self.SlotFrame
                and self.SlotFrame:FindFirstChild("Container")
                and self.SlotFrame.Container:FindFirstChild("Headshot")
            if headshot then
                applyHeadshotSpoof(headshot)
            end
        end
    end))

    -- Sweep all existing TeammateSlot instances in case we're already in a duel.
    local mt = getrawmetatable(TeammateSlot)
    local allTables = filtergc("table", {})
    for _, t in ipairs(allTables) do
        local ok2, hasMt = pcall(function() return getrawmetatable(t) == mt end)
        if ok2 and hasMt then
            local ok3, uid = pcall(function() return rawget(t, "_user_id") end)
            if ok3 and uid == LocalPlayer.UserId then
                local ok4, sf = pcall(function() return rawget(t, "SlotFrame") end)
                if ok4 and sf then
                    local headshot = sf:FindFirstChild("Container")
                        and sf.Container:FindFirstChild("Headshot")
                    if headshot then
                        applyHeadshotSpoof(headshot)
                    end
                end
            end
        end
    end
end)

-- ============================================================
-- SECTION 4b — Party Member Slot headshot (Lobby)
-- Spoofs the headshot icon shown on the local player's party
-- slot in the lobby bottom bar.
-- ============================================================
task.spawn(function()
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui", 15)
    local MainGui   = PlayerGui:WaitForChild("MainGui",     15)

    -- Walk down to the Icon ImageLabel inside PartyMemberSlot
    local ok2, icon = pcall(function()
        return MainGui
            :WaitForChild("MainFrame",    15)
            :WaitForChild("Lobby",        15)
            :WaitForChild("Party",        15)
            :WaitForChild("BottomDisplay",15)
            :WaitForChild("Container",    15)
            :WaitForChild("PartyMemberSlot", 15)
            :WaitForChild("Button",       15)
            :WaitForChild("Icon",         15)
    end)

    if not ok2 or not icon then
        warn("[SPOOF] PartyMemberSlot Icon not found")
        return
    end

    -- Apply immediately and lock against resets
    spoofImage(icon, headshotUrl)
end)

-- ============================================================
-- SECTION 5 — Character appearance
-- Applies the target player's body meshes, accessories, shirt,
-- pants, face and body colours. Re-runs on every respawn.
-- ============================================================
do
    local function fetch(url)
        local ok2, r = pcall(request, {
            Url = url, Method = "GET",
            Headers = { ["User-Agent"] = "Roblox/WinInet" }
        })
        if ok2 and r and r.StatusCode == 200 and r.Body and #r.Body > 0 then
            return r.Body
        end
        return nil
    end

    local function u32(s, i)
        local a, b, c, d = s:byte(i, i + 3)
        return d and (a + b*256 + c*65536 + d*16777216) or 0
    end

    local function extractIds(data)
        local raw = data
        if data:sub(1, 8) == "<roblox!" then
            raw = ""
            local pos = 33
            for _ = 1, 2000 do
                if pos > #data - 16 then break end
                local blk = data:sub(pos, pos + 3)
                local cl, ul = u32(data, pos + 4), u32(data, pos + 8)
                pos = pos + 16
                if blk == "END\0" or blk == "" then break end
                if cl == 0 then
                    raw = raw .. data:sub(pos, pos + ul - 1)
                    pos = pos + ul
                else
                    local ok3, dec = pcall(lz4decompress, data:sub(pos, pos + cl - 1), ul)
                    if ok3 and dec then raw = raw .. dec end
                    pos = pos + cl
                end
            end
            if raw == "" then raw = data end
        end
        local ids, seen = {}, {}
        local function add(id)
            if id and id ~= "0" and #id >= 5 and not seen[id] then
                seen[id] = true
                ids[#ids + 1] = id
            end
        end
        for id in raw:gmatch("rbxassetid://(%d+)") do add(id) end
        for id in raw:gmatch("rbxasset://(%d+)")   do add(id) end
        for id in raw:gmatch("asset/%?id=(%d+)")   do add(id) end
        if #ids == 0 then
            local i = 1
            while i <= #raw - 8 do
                local len = u32(raw, i)
                if len >= 5 and len <= 18 and (i + 3 + len) <= #raw then
                    local s = raw:sub(i + 4, i + 3 + len)
                    if s:match("^%d+$") then add(s) end
                    i = i + 4 + len
                else
                    i = i + 1
                end
            end
        end
        return ids
    end

    local bodyMap = {
        [17] = { "Head" },
        [27] = { "UpperTorso", "LowerTorso" },
        [28] = { "RightUpperArm", "RightLowerArm", "RightHand" },
        [29] = { "LeftUpperArm",  "LeftLowerArm",  "LeftHand"  },
        [30] = { "LeftUpperLeg",  "LeftLowerLeg",  "LeftFoot"  },
        [31] = { "RightUpperLeg", "RightLowerLeg", "RightFoot" },
    }

    local function applyAppearance(char)
        local humanoid = char:WaitForChild("Humanoid", 10)
        if not humanoid then return end

        -- Apply accessories, shirt, pants, body colours
        local appearance = Players:GetCharacterAppearanceAsync(spoofasplayer)
        if not appearance then return end

        for _, v in ipairs(char:GetChildren()) do
            if v:IsA("Accessory") or v:IsA("Shirt") or v:IsA("Pants") or v:IsA("BodyColors") then
                v:Destroy()
            end
        end
        for _, v in ipairs(appearance:GetChildren()) do
            if v:IsA("Shirt") or v:IsA("Pants") or v:IsA("BodyColors") then
                v.Parent = char
            elseif v:IsA("Accessory") then
                humanoid:AddAccessory(v)
            end
        end

        -- Face
        local head = char:WaitForChild("Head", 10)
        if head then
            local oldFace = head:FindFirstChild("face")
            if oldFace then oldFace:Destroy() end
            local newFace = appearance:FindFirstChild("face")
            if newFace then
                newFace.Parent = head
            else
                local face = Instance.new("Decal")
                face.Name         = "face"
                face.Face         = Enum.NormalId.Front
                face.Texture      = "rbxasset://textures/face.png"
                face.Transparency = 0
                face.Parent       = head
            end
        end

        -- Body meshes
        local avatarBody = fetch("https://avatar.roblox.com/v1/users/" .. spoofasplayer .. "/avatar")
        if avatarBody then
            local ok4, avatarData = pcall(function()
                return HttpService:JSONDecode(avatarBody)
            end)
            if ok4 and avatarData then
                for _, asset in ipairs(avatarData.assets) do
                    local parts = bodyMap[asset.assetType.id]
                    if not parts then continue end
                    task.wait(0.1)
                    local raw = fetch("https://assetdelivery.roblox.com/v1/asset/?id=" .. asset.id)
                    if not raw then continue end
                    local ids = extractIds(raw)
                    if #ids == 0 then continue end
                    local N = #parts
                    for i, pName in ipairs(parts) do
                        local part = char:FindFirstChild(pName)
                        if not part then continue end
                        for _, child in ipairs(part:GetChildren()) do
                            if child:IsA("SpecialMesh") or child:IsA("SurfaceAppearance") then
                                child:Destroy()
                            end
                        end
                        local meshId = ids[i]     or ids[1]
                        local texId  = ids[N + i] or ids[N + 1] or ""
                        sethiddenproperty(part, "MeshId",    "rbxassetid://" .. meshId)
                        if texId ~= "" then
                            sethiddenproperty(part, "TextureID", "rbxassetid://" .. texId)
                        end
                    end
                end
            end
        end

        -- Force client to refresh render
        local parent = char.Parent
        char.Parent  = nil
        char.Parent  = parent
    end

    -- Apply now and on every respawn
    if LocalPlayer.Character then
        task.spawn(applyAppearance, LocalPlayer.Character)
    end
    LocalPlayer.CharacterAdded:Connect(function(char)
        task.spawn(applyAppearance, char)
    end)
end
